<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
    header {
        position:absolute;
        height: 200px;
        width: 200px;
        background: red;
        left:0px;
        top:0;
        font-size:150px;
    }
    main {
        position:absolute;
        height:200px;
        width:200px;
        background:orange;
        right:0px;
        font-size:150px;
        top:0px;
        
        
    }
    footer {
        position:absolute;
        height:200px;
        width:200px;
        background:blue;
        left:0px;
        bottom:0px;
        
    }
    article {
        position:absolute;
        height:200px;
        width:200px;
        background:green;
        right:0px;
        bottom:0px;
    }
    section {
        background:#700000;
        position:absolute;
        /*top: 39%; */
        /*left: 41%; */
        bottom:0px;
        right:0px;
        width:40px;
        height:40px;
    }
    </style>
    </head>
    <body>
        <header>
            <section>
                
            </section>
        </header>
        <main>
            <section>
            </section>
        </main>
        <article>
            <section>
                
            </section>
        </article>
        <footer>
            <section>
            </section>
        </footer>
    </body>
    
</html>